@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@100;300&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.header{
    width: 100%;
    background-color:#f4f4f4;
}
.header h1{
    padding-top: 15px;
    font-size: 30px;
    text-align: center;
    line-height: 2;
}
.header p {
    text-align: center;
    font-size: 16px;
    padding-bottom: 15px;
}
.container{
    width: 90%;
    margin: 10px auto;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-and-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 15px auto;
    margin-bottom: 0;
}
.logo img{
    height: 80px;
}
.logo h2{
    font-size: 18px;
    font-weight: bolder;
    line-height: 2;
    text-align: center;
}
.contact-numbers{
    display: flex;
    gap: 50px;
    padding: 15px;
}
.contact-numbers img{
    width: 30px;
    height: 30px;
}
.contact-numbers  h3{
    font-size: 13px;
    font-weight: bolder;
    padding: 10px 0  0 0 ;
}
.contact-numbers a {
    color: black;
    /*margin: 15%;*/
    padding: 10px 0 ;
}
.nav ul{
    display: flex;
   justify-content: end;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a {
    color: #000;
}
.nav-button{
    display: none;
}
.slider{
    position: relative;
}
.slider-img{
    width: 100%;
}
.slider-context{
    position: absolute;
    top: 55% ;
    right: 5%;
    text-align: center;
}
.slider-text{
    font-size: 35px ;
    font-weight: 900;
    color: white;
    margin-bottom: 35px;
    animation-name: text-animation;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes text-animation {
    0%{
        transform: translateY(2%);
    }
    100%{
        transform: translateY(25%);
    }
}
.slider-btn{
    background-color: gray;
    color:  whitesmoke;
    padding: 7px 17px;
    border-radius: 25px;
    font-weight: bolder;
}
.social-toFixed{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 96%;
}
.social-img{
    width: 70%;
    margin: 5px;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 102%;
    bottom: 0;
    border-radius: 15px;
    min-width: 180px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content.viber{
    background-color: #793BAA;
}
.dropdown-content.whatsapp{
    background-color:#1AD03F;
}
.dropdown-content.telegram{
    background-color:#28A8EA;
}
.dropdown-content a {
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {display: block;}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}
.modal-content{
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #888;
    max-width: 45%;
    height: 70%;
}
.close{
    color: #aaa;
    float: right;
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
}
input, select{
    padding: 12px 20px;
    border: 1px solid gray;
    margin: 10px 0;
    box-shadow: 1px 1px 2px gray;
    width: 100%;
}
input[type=text] {
    padding: 12px 20px;
    box-sizing: border-box;
}
input[type=text]:focus{
    border: 2px solid red;
}
sup{
    color: red;
}
.form-label {
font-size: 16px;
color: black;
font-weight: bold;
}
.name-contact-date, .when-where-howMany{
    text-align: start;
}
form{
    display: flex;
    flex-direction: row;
    gap: 85px;
    margin-bottom: 25px;
    padding: 30px 10px;
    justify-content: center;
}
.form-reservation{
    border: 2px solid gray ;
    border-style:  dotted;
    padding: 10px;
    /*box-shadow: 0px 1px 1px gray ,-1px -1px 1px gray;*/
}
.form-btn{
    border: 1px solid crimson;
    padding: 5px 15px;
    border-radius: 15px;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    background-color: crimson;
    display: flex;
    justify-content: center;
    margin: 25px auto;
    width: 25%;
}
.form-btn:hover{
    background-color: red;
}
.reservation{
    margin-top: 25px;
}
.reservation-h{
    text-align: center;
    font-size: 30px;
    color: rgba(0,0,0,0.7);
    padding: 25px;
}
.detail-reservation{
    display: flex;
    gap: 15%;
    align-items: center;
    justify-content: center;
}
.notes-img{
    width: 20%;
    display: flex;
    margin: 0 auto;
}
.reservation-paragraph{
    padding-top: 15px;
}
.notes-for-reservation{
width: 27%;
    margin-left: 4%;
}
.notes-list li{
    list-style-type: square;
    line-height: 2;
}
.gallery{
    margin-top: 25px;
    background-color:#f4f4f4;
}
.slideshow-container{
    max-width: 1000px;
    margin: auto;
    position: relative;
}
.prev , .next{
    cursor: pointer;
    position: absolute;
    top: 18%;
    width: auto;
    margin-top: 122px;
    padding: 16px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0 ;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}
.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
}
.dot:hover{
    background-color: #717171;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from{opacity: .4;}
    to{ opacity: 1}
}
.services{
    margin: 20px auto;
}
.container.service{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
}
.services-img{
    width: 40%;
    display: flex;
    margin: auto;
    padding: 15px;
}
.services-img.pack{
    width: 48%;
}
.services-paragraph{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 ;
}
.services p {
    text-align: center;
    padding: 5px;
}
.about-as{
    margin: 20px auto;
    background-color: #f4f4f4;;
}
.title-obout{
    font-size: 20px;
    line-height: 2;
    text-align: center;
    padding: 5px;
}
.country-list{
    display: flex;
    gap: 7%;
    justify-content: center;
    margin: 15px 0;
}
.country-list li {
list-style-type: circle;
}
.about-h{
    font-size: 20px;
    text-align: center;
    padding: 25px;
}
.about-advantages{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4%;
}
.about-advantages p{
    width: 30%;
    letter-spacing: 1px;
    padding: 10px 0 ;
}
.about-img{
    width: 7%;
    text-align: center;
}
.mini-container{
    width: 45%;
    margin: 40px auto;
}
#newDiv{
    width: 100%;
    background-color: #eee;
    color: #444;
    text-align: center;
    margin-top: 3px;
}
.list-directions li{
   text-align: center;
    padding: 10px;
    margin-bottom: 3px;
}
.list-directions a {
    color: black;
}
.direction-btn {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    transition: 0.3s;
    text-align: center;
}
button:hover{
    background-color: #ddd;
}
.footer{
display: flex;
    padding: 15px;
    justify-content: space-around;
}
.contacts ,.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.contacts-img{
    width: 5%;
    padding: 20px 0;
}
iframe{
    width: 100%;
    height: 100%;
}
.up{
    color: black;
    font-weight: bolder;
    border: 1px solid black;
    position: fixed;
    left: 0;
    bottom: 0;
    display: none;
    font-size: 20px;
    padding: 4px 15px;
    border-radius: 15px;
}